// import  from 'react'
import { useEffect, useState } from "react";
import { useNavigate} from "react-router-dom";
import { getData } from "../services/apiService";
function UserHome() {
  const [tData, setTdata] = useState([]);
  const [appointment,setAppointment]=useState([]);
  const navigate=useNavigate();
  useEffect(() => {
    getData("/get/trainer")
      .then((result) => {
        console.log(result.data);
        setTdata(result.data.details);
        setAppointment([result.data.appointment])
      })
      .catch((err) => {
        console.log(err);
      });
  }, []);
  return (
    <div>
      <div className="relative overflow-x-auto  shadow-md sm:rounded-lg">
        {/* {addBtn && (
            <button
              type="submit"
              onClick={() => navigate("/trainersignup")}
              className="m-5 text-white   bg-sky-500 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
            >
              {" "}
              Add Details
            </button>
          )} */}

        <table className="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
          <thead className="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
              <th scope="col" className="px-6 py-3">
                Name
              </th>
              <th scope="col" className="px-6 py-3">
                Email
              </th>
              <th scope="col" className="px-6 py-3">
                Contact
              </th>
              <th scope="col" className="px-6 py-3">
                qualification
              </th>
              <th scope="col" className="px-6 py-3">
                Expertise
              </th>
              <th scope="col" className="px-6 py-3">
                Specialization
              </th>
              <th scope="col" className="px-6 py-3">
                Message
              </th>
              <th scope="col" className="px-6 py-3">
               Date
              </th>
              <th scope="col" className="px-6 py-3">
               Time
              </th>
              <th scope="col" className="px-6 py-3">
               Amount
              </th>
              <th scope="col" className="px-6 py-3">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            {tData.map((user) => (
              <>
                <tr className="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                  <th
                    scope="row"
                    className="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                  >
                    {user.user.name}
                  </th>
                  <td className="px-6 py-4">{user.user.email}</td>
                  <td className="px-6 py-4">{user.user.contact}</td>
                  <td className="px-6 py-4">{user.qualifications}</td>
                  <td className="px-6 py-4">{user.expertise}</td>
                  <td className="px-6 py-4">{user.specialization}</td>
                  <td className="px-6 py-4">{user.message}</td>
                  {appointment.map((user)=>(
                    <>
                    <td className="px-6 py-4">{user.date}</td>
                    <td className="px-6 py-4">{user.time}</td>
                    <td className="px-6 py-4">{user.amount}</td>
                    </>
                  ))}
                  <td className="px-6 py-4" >
                    <button
                      href="#"
                     
                      onClick={()=>navigate('/payment')}
                      className="font-medium text-white bg-slate-800 p-3 dark:text-blue-500 "
                    >
                      Appointment
                    </button>
                  </td>
                </tr>
              </>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

export default UserHome;
